# backend

./: .gitignore  README.md  application.yml  build.gradle  demo_api.sh  me.sh  settings.gradle
.github/workflows/: backend-ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: SecurityConfiguration.java
src/main/java/org/example/config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/org/example/controller/: AuthController.java  CardController.java  GlobalExceptionHandler.java  HealthController.java  LikeController.java  SettingsController.java  UserController.java
src/main/java/org/example/dto/: AuthRequest.java  CardCreateDto.java  CardDto.java  CardEditDto.java  ChangePasswordDto.java  ErrorDto.java  LikeDto.java  UserLoginDto.java  UserProfileDto.java  UserRegisterDto.java  UserUpdateDto.java  UserUpdateRequest.java
src/main/java/org/example/errors/: ApiException.java  CardNotFoundException.java  UserNotFoundException.java
src/main/java/org/example/localdate/: Cards.java
src/main/java/org/example/model/entity/: Card.java  InfoProfiles.java  Like.java  Likes.java  Status.java  User.java
src/main/java/org/example/repository/: CardRepository.java  LikeRepository.java  LikesRepository.java  UserRepository.java
src/main/java/org/example/service/: AuthService.java  CardService.java  CardSpecification.java  JwtService.java  LikeService.java  UserService.java
tests/bash/: cards_smoke.sh  change_password_smoke.sh  likes_smoke.sh  smoke_all.sh
Файл: .github/workflows/: backend-ci.yml
